# Generated by Django 2.0.7 on 2018-08-04 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_auto_20180804_0408'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListaEquipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='media/listaInscripciones/')),
            ],
        ),
    ]
