# Generated by Django 2.0.7 on 2018-08-05 00:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_listaequipos'),
    ]

    operations = [
        migrations.CreateModel(
            name='JugadorFallido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50, null=True)),
                ('apellidos', models.CharField(max_length=50, null=True)),
                ('numeroCedula', models.CharField(max_length=10, null=True)),
                ('numeroCarnet', models.IntegerField(null=True)),
                ('observacion', models.CharField(max_length=100, null=True)),
                ('equipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion.Equipo')),
            ],
        ),
        migrations.AlterField(
            model_name='listaequipos',
            name='file',
            field=models.FileField(upload_to='media/'),
        ),
    ]
