# Generated by Django 2.0.7 on 2018-08-05 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0004_auto_20180805_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fechadeportiva',
            name='fecha',
            field=models.DateField(unique=True),
        ),
    ]
