# Generated by Django 2.0.7 on 2018-08-05 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_auto_20180805_0628'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FechaDeportiva',
            new_name='Fecha',
        ),
    ]
