# Generated by Django 2.0.7 on 2018-08-05 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0006_auto_20180805_0647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fecha',
            name='fecha',
        ),
        migrations.AddField(
            model_name='fecha',
            name='nombre',
            field=models.CharField(default='PRIMERA FECHA', max_length=50),
            preserve_default=False,
        ),
    ]
