# Generated by Django 2.0.7 on 2018-08-05 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0007_auto_20180805_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fecha',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
