# Generated by Django 2.0.7 on 2018-08-08 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0008_auto_20180805_1958'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Fecha',
            new_name='FechaDeportiva',
        ),
    ]
