# Generated by Django 2.0.7 on 2018-08-08 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0009_auto_20180808_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('fechaDeportiva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.FechaDeportiva')),
            ],
        ),
    ]
