# Generated by Django 2.0.7 on 2018-08-15 01:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0011_auto_20180809_0704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encuentrodeportivo',
            name='fecha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Fecha'),
        ),
    ]
