# Generated by Django 2.0.7 on 2018-08-15 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0013_auto_20180815_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
