# Generated by Django 2.0.7 on 2018-08-25 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0014_auto_20180815_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='encuentrodeportivo',
            name='predefinido',
            field=models.BooleanField(default=True),
        ),
    ]
