# Generated by Django 2.0.7 on 2018-08-25 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0015_encuentrodeportivo_predefinido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encuentrodeportivo',
            name='predefinido',
        ),
        migrations.AddField(
            model_name='fecha',
            name='predefinido',
            field=models.BooleanField(default=True),
        ),
    ]
