# Generated by Django 2.0.7 on 2018-08-25 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0016_auto_20180825_1611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fecha',
            name='predefinido',
        ),
        migrations.AddField(
            model_name='fechadeportiva',
            name='predefinido',
            field=models.BooleanField(default=True),
        ),
    ]
