# Generated by Django 2.0.7 on 2018-08-28 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0017_auto_20180825_2323'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampeonatoDeportivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCampeonato', models.CharField(max_length=50, unique=True)),
                ('fechaInicio', models.DateField(unique=True)),
            ],
        ),
    ]
