# Generated by Django 2.0.7 on 2018-08-28 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0018_campeonatodeportivo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campeonatodeportivo',
            old_name='nombreCampeonato',
            new_name='nombre',
        ),
    ]
