# Generated by Django 2.0.7 on 2018-08-28 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0019_auto_20180828_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='campeonatodeportivo',
            name='predefinido',
            field=models.BooleanField(default=False),
        ),
    ]
