# Generated by Django 2.0.7 on 2018-09-06 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0020_campeonatodeportivo_predefinido'),
    ]

    operations = [
        migrations.CreateModel(
            name='InscripcionEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='InscripcionJugador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inscripcionEquipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.InscripcionEquipo')),
            ],
        ),
        migrations.CreateModel(
            name='PaseDeportivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='RegistroDeportivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(null=True)),
                ('anotacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.ItemCatalogo')),
                ('encuentroDeportivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.EncuentroDeportivo')),
                ('inscripcionJugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.InscripcionJugador')),
            ],
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='equipo',
        ),
        migrations.AddField(
            model_name='campeonatodeportivo',
            name='modalidad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='administracion.ItemCatalogo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='equipo',
            name='modalidad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='administracion.ItemCatalogo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fechadeportiva',
            name='campeonatoDeportivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='administracion.CampeonatoDeportivo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='equipo',
            name='nombre',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='fechadeportiva',
            name='nombre',
            field=models.CharField(max_length=50),
        ),
        migrations.AddField(
            model_name='pasedeportivo',
            name='campeonatoDeportivoVigencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.CampeonatoDeportivo'),
        ),
        migrations.AddField(
            model_name='pasedeportivo',
            name='equipoDestino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Equipo'),
        ),
        migrations.AddField(
            model_name='pasedeportivo',
            name='jugador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Jugador'),
        ),
        migrations.AddField(
            model_name='inscripcionjugador',
            name='jugador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Jugador'),
        ),
        migrations.AddField(
            model_name='inscripcionequipo',
            name='campeonatoDeportivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.CampeonatoDeportivo'),
        ),
        migrations.AddField(
            model_name='inscripcionequipo',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Equipo'),
        ),
    ]
