# Generated by Django 2.0.7 on 2018-09-07 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0021_auto_20180906_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo',
            name='nombreCatalogo',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='itemcatalogo',
            name='nombreItem',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
