# Generated by Django 2.0.7 on 2018-09-07 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0022_auto_20180907_0206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campeonatodeportivo',
            name='modalidad',
        ),
    ]
