# Generated by Django 2.0.7 on 2018-09-07 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0023_remove_campeonatodeportivo_modalidad'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subcampeonato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campeonatoDeportivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.CampeonatoDeportivo')),
                ('modalidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.ItemCatalogo')),
            ],
        ),
    ]
