# Generated by Django 2.0.7 on 2018-09-09 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0024_subcampeonato'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inscripcionequipo',
            name='campeonatoDeportivo',
        ),
        migrations.AddField(
            model_name='inscripcionequipo',
            name='subcampeonato',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='administracion.Subcampeonato'),
            preserve_default=False,
        ),
    ]
