# Generated by Django 2.0.7 on 2018-09-12 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0025_auto_20180909_1901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='numeroCarnet',
        ),
        migrations.AlterField(
            model_name='jugador',
            name='numeroCedula',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
