# Generated by Django 2.0.7 on 2018-09-12 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0026_auto_20180912_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemcatalogo',
            name='nombreItem',
            field=models.CharField(max_length=50),
        ),
    ]
