# Generated by Django 2.0.7 on 2018-09-12 17:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0027_auto_20180912_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='genero',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='administracion.ItemCatalogo'),
            preserve_default=False,
        ),
    ]
