# Generated by Django 2.0.7 on 2018-09-13 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0028_jugador_genero'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pasedeportivo',
            name='campeonatoDeportivoVigencia',
        ),
    ]
