# Generated by Django 2.0.7 on 2018-09-14 05:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0029_remove_pasedeportivo_campeonatodeportivovigencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='pasedeportivo',
            name='campeonatoDeportivoVigencia',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='administracion.CampeonatoDeportivo'),
            preserve_default=False,
        ),
    ]
